spring.datasource.url=jdbc:mariadb://192.168.15.22:3306/smart3
spring.datasource.username=root
spring.datasource.password=fuckthemall
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
